# spring-mvc-test

./: .gitignore  README.md  build.gradle  settings.gradle
spring-mvc-test/: .classpath  .gitignore  .project  build.gradle
spring-mvc-test-model/: .classpath  .gitignore  .project  build.gradle
spring-mvc-test-model/src/main/java/prueba/model/: Message.java
spring-mvc-test/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
spring-mvc-test/WEB-INF/thymeleaf/: db.html  error.html  index.html  login-form.html  salute.html  secure.html  unauthorized.html
spring-mvc-test/WebContent/WEB-INF/: applicationContext.xml  jetty-env.xml  web.xml
spring-mvc-test/WebContent/WEB-INF/thymeleaf/: index.html  salute.html  unauthorized.html
spring-mvc-test/src/main/java/prueba/controller/: DbController.java  IndexController.java  LoginController.java  ParamsController.java  SecureController.java
spring-mvc-test/src/main/java/prueba/dao/: BaseDao.java  Dao.java
spring-mvc-test/src/main/java/prueba/integration/: AppConfiguration.java  ApplicationInitializerListener.java  ThymeleafConfiguration.java  TransactionFilter.java  WelcomeFileRedirecterServlet.java
spring-mvc-test/src/main/java/prueba/service/: BusinessService.java  BusinessServiceImpl.java
spring-mvc-test/src/main/resources/: applicationResources.properties  applicationResources_es.properties
