apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    flatDir { dirs "lib" }
    mavenCentral()
}

dependencies {
    compile("org.slf4j:slf4j-jdk14:1.7.5")
    compile("org.slf4j:jcl-over-slf4j:1.7.5")
    providedCompile("commons-logging:commons-logging:1.1.1")
    compile("org.springframework:spring-webmvc:4.0.0.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")
    providedCompile("javax.servlet:javax.servlet-api:3.1.0")
}

war {
    from 'WebContent' // adds a file-set to the root of the archive.
}